[all]
pve1 ansible_host=pve1

#[all:vars]
#ansible_ssh_private_key_file=~/.ssh/ansible-pve1
#ansible_connection=ansible.netcommon.network_cli
#ansible_become=yes
#ansible_become_method=enable
#ansible_network_os=cisco.ios.ios
#ansible_user=admin
#ansible_password=Gridiron
